<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style__about.css">
    <title>About Page</title>
</head>

<body>
    <header class="header">

        <div class="logo">
            <img src="logo.jpg" alt=logo>
        </div>

        <div class="links">
            <div class="header__icon">
                <img class='icon' src="icons8-home-64.png" alt="icon">
                <span>Home</span>
            </div>
            <div class="header__icon">
                <img class='icon' src="icons8-volunteering-64.png" alt="icon">
                <span>Get Involved</span>
            </div>
            <div class="header__icon">
                <img class='icon' src="icons8-donation-64.png" alt="icon">
                <span>Projects</span>
            </div>
            <div class="header__icon">
                <img class='icon' src="icons8-about-64.png" alt="icon">
                <span>About us</span>
            </div>
            <div class="header__icon">
                <img class='icon' src="icons8-contacts-64.png" alt="icon">
                <span>Contact</span>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="container__font">
            <h1>
                It doesn't choose, it doesn't care. Let's care!
            </h1>
            <span>
                About 14 million people remain homeless due to the effect of natural disasters. Help change the
                situation for the homeless. 60% of the homeless population are male and 40% are children and women.
            </span>
        </div>
        <img class="container__image" src="about-image.jpg" alt="">
    </div>
</body>

</html>